# USAGE
# If you are using local mode, just run `npm run e2e`,
# if you would like to use remote mode, just run `REMOTE_MODE=true npm run e2e`.

# Basic Configuration
# Local Mode
LAUNCH_URL=http://localhost:3000
# Rmote Mode
REMOTE_LAUNCH_URL=http://10.1.2.32:7986
REMOTE_SERVER_URL=http://10.1.2.39:5555/wd/hub

# Test User
USERNAME_ADMIN=ADMIN
PASSWORD_ADMIN="KYLIN@123"

USERNAME_PROJECT_ADMIN=PROJECT_ADMIN
PASSWORD_PROJECT_ADMIN=qqq111,,,

USERNAME_PROJECT_MANAGEMENT=PROJECT_MANAGEMENT
PASSWORD_PROJECT_MANAGEMENT=qqq111,,,

USERNAME_PROJECT_OPERATION=PROJECT_OPERATION
PASSWORD_PROJECT_OPERATION=qqq111,,,

USERNAME_PROJECT_QUERY=PROJECT_QUERY
PASSWORD_PROJECT_QUERY=qqq111,,,

# Test Project
PROJECT_NAME=learn_kylin_IT

# Test model
DATASET_MODEL_NAME_1=it_test_dont_delete_1
DATASET_MODEL_NAME_2=it_test_dont_delete_2
RELATION_TABLE_NAME=KYLIN_CAL_DT
